{
	"name": "touchdesigner-mcp-server",
	"version": "0.4.5",
	"description": "MCP server for TouchDesigner",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/8beeeaaat/touchdesigner-mcp.git"
	},
	"keywords": [
		"MCP",
		"TouchDesigner"
	],
	"author": "8beeeaaat",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/8beeeaaat/touchdesigner-mcp/issues"
	},
	"homepage": "https://github.com/8beeeaaat/touchdesigner-mcp#readme",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"touchdesigner-mcp-server": "dist/cli.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.13.2",
		"@mozilla/readability": "^0.6.0",
		"@types/axios": "^0.14.4",
		"@types/ws": "^8.18.1",
		"@types/yargs": "^17.0.33",
		"axios": "^1.10.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@openapitools/openapi-generator-cli": "^2.21.0",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^24.0.7",
		"@vitest/coverage-v8": "^3.2.4",
		"archiver": "^7.0.1",
		"msw": "^2.10.2",
		"mustache": "^4.2.0",
		"npm-run-all": "^4.1.5",
		"orval": "^7.10.0",
		"shx": "^0.4.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"yaml": "^2.8.0"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./cli": {
			"import": "./dist/cli.js",
			"types": "./dist/cli.d.ts"
		}
	},
	"scripts": {
		"build": "run-s build:*",
		"build:gen": "npm run gen",
		"build:dist": "tsc && shx chmod +x dist/*.js",
		"build:dxt": "npx @anthropic-ai/dxt pack dxt/ touchdesigner-mcp.dxt",
		"lint": "run-p lint:*",
		"lint:biome": "biome check",
		"lint:tsc": "tsc --noEmit",
		"format": "biome check --fix",
		"dev": "npx @modelcontextprotocol/inspector node dist/cli.js --stdio",
		"test": "run-p test:*",
		"test:integration": "vitest run ./tests/integration",
		"test:unit": "vitest run ./tests/unit",
		"coverage": "vitest run --coverage",
		"gen": "run-s gen:*",
		"gen:webserver": "openapi-generator-cli generate -i ./src/api/index.yml -g python-flask -o ./td/modules/td_server",
		"gen:handlers": "node td/genHandlers.js",
		"gen:mcp": "orval --config ./orval.config.ts"
	},
	"files": [
		"dist/**/*"
	],
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
