{
	"mcpServers": {
		"touchdesigner": {
			"command": "npx",
			"args": [
				"--prefix=.",
				"-y",
				"touchdesigner-mcp-server@2.1.0",
				"--host=http://127.0.0.1",
				"--port=9981"
			],
			"cwd": "."
		}
	}
}
