{
  "name": "td-node-browser-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Guest UI (MCP App) for the ui_td_node_browser tool. Built into a single inlined HTML consumed by the MCP server's ui:// resource.",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:vite": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
